# QuickImageNote

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
.expo-shared/: assets.json
.yarn/: build-state.yml
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/commentee/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/denisu/commentee/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
app/assets/animation/: load_light.json
app/componets/: AppActivityIndicator.js  AppButton.js  AppCard.js  AppColorPicker.js  AppCreateBackground.js  AppCreateImage.js  AppCreateImageTest.js  AppCustomModal.js  AppHeader.js  AppIcon.js  AppIconButton.js  AppImageInput.js  AppImageListItem.js  AppListItem.js  AppModal.js  AppNativeModal.js  AppPreview.js  AppRename.js  AppStatusBar.js  AppText.js  AppTextInput.js  AppTextSettings.js
app/componets/contexts/: visibleImageLoadingContext.js
app/componets/forms/: AppCarouselForm.js  AppForm.js  AppImageInputForm.js  AppNameInputForm.js  AppTextImputForm.js  AppTextSettingsForm.js  AppThreeButtonsForm.js
app/componets/scripts/: base64Processing.js  createBase64.js  createThumb.js  fontResolver.js  textrefactoring.js  thumbGenerator.js
app/config/: colors.js  themes.js
app/memory/: keyfields.js  namesStorageHandler.js  saveDataForm.js  storageContext.js  useStorage.js
app/navigation/: ImageScreensNavigator.js  RootNavigator.js  routes.js
app/screens/: HomeScreen.js  ImageRearrangeScreen.js  ImageShareScreen.js  SettingScreen.js  SettingsScreen.js
app/screens/TemporaryScreens/: ButtonTestScreen.js  CardTestScreen.js  ImplementationTestScreen.js  TestCanvas.js  TestImageScreen.js  TestLoadScreen.js
app/test/: homeScreenTestValues.js
ios/: Podfile
ios/Commentee/: Info.plist
ios/Commentee.xcodeproj/: project.pbxproj
ios/Commentee.xcodeproj/xcshareddata/xcschemes/: Commentee.xcscheme
ios/Commentee.xcworkspace/: contents.xcworkspacedata
ios/Commentee/Base.lproj/: LaunchScreen.xib
ios/Commentee/Supporting/: Expo.plist
