rootProject.name = 'Commentee'
include ':react-native-text-to-image'
project(':react-native-text-to-image').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-text-to-image/android')

apply from: '../node_modules/react-native-unimodules/gradle.groovy'
includeUnimodulesProjects()

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'

include ':lottie-react-native'
project(':lottie-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/lottie-react-native/src/android')


